name: py3k
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cuda90=1.0=h6433d27_0
  - cudatoolkit=9.0=h13b8566_0
  - ipython=7.9.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - matplotlib=3.1.1=py36h5429711_0
  - numpy=1.17.3=py36hd14ec0e_0
  - numpy-base=1.17.3=py36hde5b4d6_0
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.1.0=py3.6_cuda9.0.176_cudnn7.5.1_0
  - scikit-image=0.15.0=py36he6710b0_0
  - scikit-learn=0.21.3=py36hd81dba3_0
  - scipy=1.1.0=py36h7c811a0_2
  - torchvision=0.3.0=py36_cu9.0.176_1

