name: flint
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - numpy=1.17.3=py36hd14ec0e_0
  - python=3.6.9=h265db76_0
  - pytorch=1.7.1
  - torchvision=0.8.2
  - matplotlib=3.3.1
